==20287== Memcheck, a memory error detector
==20287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20287== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20287== Command: ./final.o
==20287== Parent PID: 20286
==20287== 
==20288== 
==20288== HEAP SUMMARY:
==20288==     in use at exit: 0 bytes in 0 blocks
==20288==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==20288== 
==20288== All heap blocks were freed -- no leaks are possible
==20288== 
==20288== For lists of detected and suppressed errors, rerun with: -s
==20288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20287== 
==20287== Process terminating with default action of signal 13 (SIGPIPE)
==20287==    at 0x4B541E7: write (write.c:26)
==20287==    by 0x109438: main (main.cpp:45)
==20287== 
==20287== HEAP SUMMARY:
==20287==     in use at exit: 0 bytes in 0 blocks
==20287==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==20287== 
==20287== All heap blocks were freed -- no leaks are possible
==20287== 
==20287== For lists of detected and suppressed errors, rerun with: -s
==20287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
