==98819== Memcheck, a memory error detector
==98819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98819== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==98819== Command: ./final.o
==98819== Parent PID: 98818
==98819== 
==98819== 
==98819== Process terminating with default action of signal 1 (SIGHUP)
==98819==    at 0x4B541E7: write (write.c:26)
==98819==    by 0x1093E7: main (main.cpp:45)
==98819== 
==98819== HEAP SUMMARY:
==98819==     in use at exit: 0 bytes in 0 blocks
==98819==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==98819== 
==98819== All heap blocks were freed -- no leaks are possible
==98819== 
==98819== For lists of detected and suppressed errors, rerun with: -s
==98819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 usage: 2 allocs, 2 frees, 73,728 bytes allocated
==96656== 
==96656== All heap blocks were freed -- no leaks are possible
==96656== 
==96656== Use --track-origins=yes to see where uninitialised values come from
==96656== For lists of detected and suppressed errors, rerun with: -s
==96656== ERROR SUMMARY: 643 errors from 1 contexts (suppressed: 0 from 0)
